# Playwright_Java_Framework

./: pom.xml
src/main/java/application/actions/: Action_HomePage.java  Action_LoginPage.java  Action_RewardsPage.java
src/main/java/application/pageSelectors/: HomePageSelectors.java  LoginPageSelectors.java  RewardsPageSelectors.java
src/main/java/application/pages/: AbstractPage.java  HomePage.java  LeaderBoardPage.java  LoginPage.java  RewardsPage.java
src/main/java/application/verification/: V_Base.java  V_HomePage.java  V_Login.java  V_RewardsPage.java
src/main/java/utils/: ConfigLoader.java  PlayWrightFactory.java  PropertyUtils.java
src/main/resources/: Config.properties
src/test/java/: BaseTest.java  HomePageTests.java  LoginTests.java  RewardsPageTest.java
